{
  "Selenium": {
    "Url": "https://github.com",
    "PathDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "PathDriverChrome": "C:\\Selenium\\ChromeDriver\\",
    "PathDriverIE": "C:\\Selenium\\IEDriver\\",
    "PathDriverEdge": "C:\\Selenium\\EdgeDriver\\",
    "Timeout": 30,
    "PollingInterval": 750
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}